<!DOCTYPE html>
<html>

<head oncontextmenu=self.event.returnValue=false onselectstart="return false">
	<meta charset="UTF-8">
	<!-- put the protection script before anything else -->
	<script type="text/javascript" src="scripts/protection.js"></script>

	<title>健康|团聚</title>
	<link rel="icon" href="images/icon.ico" sizes="32x32">

</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	/*html,*/
	body {
		height: 100%;
		background: url(images/bg.jpg) no-repeat;
	}

	#box {
		background: url(images/pic.jpg) no-repeat;
		width: 400px;
		height: 400px;
		margin: 180px auto;
		transform-style: preserve-3d;
		/*子元素旋转父元素加上   为子元素声明3D空间*/
		position: relative;
		transform-origin: center;
		/*设置旋转中心点*/
		animation: move 24s linear infinite;
	}

	#box img {
		position: absolute;
		width: 320px;
		height: 390px;

	}

	@keyframes move {
		0% {
			transform: rotateY(0deg) rotateX(0deg);
		}

		25% {
			transform: rotateY(180deg) rotateX(20deg);
		}

		50% {
			transform: rotateY(360deg) rotateX(0deg);
		}

		75% {
			transform: rotateY(540deg) rotateX(-20deg);
		}

		100% {
			transform: rotateY(720deg) rotateX(0deg);
		}
	}

	#box img:nth-child(1) {
		transform: rotateY(360deg);
	}

</style>

<body oncontextmenu=self.event.returnValue=false onselectstart="return false">
	<div id="box">
		<img src="images/photo01.jpg" />
		<img src="images/photo02.jpg" />
		<img src="images/photo03.jpg" />
		<img src="images/photo04.jpg" />
		<img src="images/photo05.jpg" />
		<img src="images/photo06.jpg" />
		<img src="images/photo07.jpg" />
		<img src="images/photo08.jpg" />
		<img src="images/photo09.jpg" />
		<img src="images/photo10.jpg" />


	</div>
	<audio src="audio/main.mp3" id="audio1" hidden="true" autoplay="true" loop="true"></audio>
</body>
<script type="text/javascript" src="scripts/rotation.js">

</script>

</html>
